# ToursApp2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toursapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toursapp2/Adapter/: CityAdapter.java  GetAddressIntentService.java  GridProductLayoutAdapter.java  IntroViewPagerAdapter.java  PartnerItemAdapter.java  SliderAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/toursapp2/Model/: CityModel.java  HorizontalProductScrollModel.java  PartnerItemModel.java  ScreenItem.java  SliderModel.java  TransactionsModel.java
app/src/main/java/com/example/toursapp2/Views/: BillPayment.java  BookingDetails.java  BookingDone.java  Demo.java  EmailRegistration.java  EmailVerification.java  FavouritesList.java  GPSTracker.java  GPSTrackerKt.kt  HomePage.java  IntroActivity.java  LoginMode.java  OTPValidation.java  PartnerDetails.java  PartnerList.java  PaymentMode.java  SelectLocation.java  ShowMapActivity.kt  SplashActivity.java  TimePickerFragment.java  (+1 more)
app/src/main/res/drawable/: button_transparent.xml  ic_favorite_border_red_24dp.xml
app/src/main/res/layout/: activity_bill_payment.xml  activity_book.xml  activity_book_now.xml  activity_booking_done.xml  activity_demo.xml  activity_email_registration.xml  activity_email_verification.xml  activity_favourites_list.xml  activity_home_page.xml  activity_intro.xml  activity_itenary.xml  activity_login.xml  activity_login_mode.xml  activity_main.xml  activity_otpvalidation.xml  activity_partner_details.xml  activity_partner_list.xml  activity_payment.xml  activity_payment_mode.xml  activity_recycle_test.xml  activity_select_location.xml  activity_show_map.xml  activity_signup.xml  activity_splash.xml  activity_transaction_history.xml  app_bar.xml  app_bar_home_page.xml  city_list.xml  citylist_layout.xml  content_home_page.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  item_spinner.xml  layout_partner_item.xml  layout_screen.xml  list_layout.xml  my_layout.xml  nav_header_home_page.xml  slider_layout.xml  slidin_ad_layout.xml  (+4 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_nav_menu.xml  home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toursapp2/: ExampleUnitTest.java
(+1 files in other folders)
