<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/nav_prof"
            android:title="My profile"
          />

        <item
            android:id="@+id/nav_cred"
            android:title="My credits"
            />

        <item
            android:id="@+id/nav_promo"
            android:title="My promotions
"
            />
        <item
            android:id="@+id/nav_fav"
            android:title="My favourites"
           />
        <item
            android:id="@+id/nav_refer"
            android:title="Refer a friend"
            />
        <item
            android:id="@+id/nav_notif"
            android:title="Notifications"
            />
        <item
            android:id="@+id/nav_share"
            android:title="Share and rate"
            />
        <item
            android:id="@+id/nav_help"
            android:title="Logout"
            />



</menu>
