<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="16dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_partnerdetails"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/partner_image"
                    android:layout_width="100dp"
                    android:layout_height="75dp"

                    app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/txt_partner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High Tide - The resort"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_user_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.5"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_user_rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(90 ratings)"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_parrner_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Mandh Marve Road,Malad West"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_partner_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Pay restaurant using mPAY and get upto 12% instant discount"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btn_offer"
                        android:layout_width="100dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:background="@drawable/offerbutton"
                        android:text="Book Now"
                        android:textColor="@color/purple"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txt_partid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="1dp"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:text="p000" />





            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>